<!DOCTYPE html>
<html lang="en">
<head>
<style>
  *{
    padding: 0px;
    margin: 0px;

  }

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: center;
  background-color: brown;
}
.container{
  position: relative;
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

header{
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;

}
.form{
margin-top: 30px;
 
}

.inputbox{
  width: 100%;
  margin-top: 20px;
}
label{
    color: #333;
    font-size: 
}

.kuch{
  position: relative;
  height: 50px;
  width: 95%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.colum{
  display: flex;
  column-gap: 20px;

}
.astl
{
  position: relative;
  height: 50px;
  width: 95%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px
}
option{
  color: black;
}

.anas{
  margin-top: 30px;
  padding: 5px;
  background-color: ;
  color: red;
  

  font-size: 20px;

}
</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  
<section class="container">
  <header>
 Ragistration Form   
  </header>

  <form action="#" class="form">
    <div class="inputbox">

      <label>Full Name</label>
      <input class="kuch" type="text" placeholder="Enter Full Name" required>

    </div>
    <div class="inputbox">

      <label>Email Address</label>
      <input class="kuch" type="text" placeholder="Enter Email address" required>


    </div>


<div class="colum">
  <div class="inputbox">

    <label>Course Name</label>
    <select class="astl">
      <option value=""></option>
      <option value="">Web Desining</option>
      <option value="">Graphic Desining</option>
      <option value="">Ms.Office</option>
      <option value="">Web Development</option>
    </select>

  </div>

  <div class="inputbox">

    <label>Age</label>
    <input class="astl" type="number" placeholder="Age" required>

  </div>


  


</div>
<div class="inputbox">

  <label>Address</label>
  <input class="kuch" type="text" placeholder="Address" required>

</div>




<div class="colum">
  <div class="inputbox">

    <label>City</label>
    <select class="astl">
      <option value=""></option>
      <option value="">Karachi</option>
      
    </select>

  </div>

  <div class="inputbox">

    <label>Branch</label>
    <select class="astl">
      <option value=""></option>
      <option value="">Ayesha Manzil</option>
      <option value="">Sader</option>
      <option value="">Bhadorabad</option>
      <option value="">Jamshaid Road</option>
      
    </select>
  </div>


  


</div>

<div class="inputbox">

  <label>Remarks</label>
  <input class="kuch" type="text" placeholder="Remarkas" required>

</div>


<center><input type="Submit" value="Submit" class="anas"></center>










  </form>

</section>
  
</body>
</html>